<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lblCotizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cotización"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"></TextView>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imgToyota"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCotizacion"
        android:src="@mipmap/ic_toyota"></ImageView>

    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imgToyota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/lblEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toyota México"
            android:textAlignment="center"
            android:layout_marginStart="155dp">
        </TextView>

        <TextView
            android:id="@+id/lblDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Av. del mar 1200"
            android:textAlignment="center"
            android:layout_marginStart="148dp">
        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/txtCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout01"
        android:hint="¿Cuál es el nombre del cliente?"
        android:gravity="center"
        android:textSize="20dp"
        android:inputType="text">
    </EditText>
    
    <Button
        android:id="@+id/btnCotizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ir a cotización"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCliente"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>